src/main/resources/org/sylfra/idea/plugins/xstructure/resources/schemas/xstructure_1_1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xs="http://plugins.intellij.net/xstructure"
            targetNamespace="http://plugins.intellij.net/xstructure"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.1">

  <xsd:element name="xstructure">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:supported-schemas"/>
        <xsd:element ref="xs:mappings"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string" use="required"/>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
      <xsd:attribute name="implType" type="xs:implType" use="required"/>
      <xsd:attribute name="priority" type="xsd:int" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="supported-schemas">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:schema" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="schema">
    <xsd:complexType>
      <xsd:attribute name="uri" type="xsd:anyURI" use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="mappings">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="xs:mapping" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="defaultSkip" type="xs:skipMode" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="mapping">
    <xsd:complexType>
      <xsd:attribute name="match" type="xsd:string" use="required"/>
      <xsd:attribute name="label" type="xsd:string" use="optional"/>
      <xsd:attribute name="skip" type="xs:skipMode" use="optional"/>
      <xsd:attribute name="tip" type="xsd:string" use="optional"/>
      <xsd:attribute name="icon" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:simpleType name="implType">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="default"/>
      <xsd:enumeration value="xpath"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="skipMode">
    <xsd:restriction base="xsd:NMTOKEN">
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="this"/>
      <xsd:enumeration value="children"/>
      <xsd:enumeration value="all"/>
    </xsd:restriction>
  </xsd:simpleType>

</xsd:schema>